#피사노 주기

def fibo(n):
    a, b = 0, 1
    for _ in range(n):
        a, b = b%1000000, (a+b)%1000000  # 이전 값과 현재 값을 갱신하면서 1000000으로 나눈 나머지를 저장
    return a  # n번째 피보나치 수의 1000000으로 나눈 나머지를 반환

n = int(input())
print(fibo(n % (15*(10**5))))  # n을 피사노 주기로 나눈 나머지에 해당하는 피보나치 수를 구함
